<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
        <button class="subnavbtn">Pages<i class="fa fa-caret-down"></i></button>
        <a><i class="about"></i>About</a> 
        <a><i class="services"></i>services</a>
        <a><i class="Our works"></i>Our works</a>
        <a><i class="Skills"></i>Skills</a>
        <a><i class="Contact"></i>Contact</a>
    </div>
    <div class="title">
        <div class="class">
      <h1>PIXEL PERFECT</h1>
     <p>say hello to the smartest and most flexcible bootstrap template</p>
     <button class="get">GET STARTED</button>
    </div>
    </div>

    
    <div class="text-block">
        <h4>Nature</h4>
        <p>What a beautiful sunrise</p>
     </div>
     
<div class="inbutton">
     <button>KANTER</button>
</div>

    
</body>
</html>